<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Bootstrap meta tags - used so that the webpage will be responsive to different screen sizes -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bootstrap Introduction and Simple Styles</title>
		<!-- Bootstrap CSS dependencies -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body class="bg-primary text-center">

		<!-- NAVBAR -->
		<div class="bg-primary text-light fixed-top">
			Fixed-Top Navbar
		</div>

		<!-- header -->
		<div class="mt-5">
			<h1>Bootstrap Introduction and Simple Styles</h1>
		</div>
		<!-- end of header -->
		<!-- Bootstrap Color Classes Table -->
		<table class="table table-dark table-bordered mt-5 mb-5">
			<thead>
				<tr>
					<th>
						Text
					</th>
					<th>
						Background
					</th>
					<th>
						Alignment
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="background-primary text-white">
						<!-- <a href="#" class="text-primary">Primary link</a> -->
						<a href="#">Primary link</a>
					</td>
					<td class="bg-primary text-white">
						Primary
					</td>
					<td class="text-left">
						Left
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-secondary">Secondary link</a>
					</td>
					<td class="bg-secondary text-white">
						Secondary
					</td>
					<td class="text-right">
						Right
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-success">Success link</a>
					</td>
					<td class="bg-success text-white">
						Success
					</td>
					<td class="text-center">
						Center
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-danger">Danger link</a>
					</td>
					<td class="bg-danger text-white">
						Danger
					</td>
					<td class="text-justify">
						Justify
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-warning">Warning link</a>
					</td>
					<td class="bg-warning text-white">
						Warning
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-info">Info link</a>
					</td>
					<td class="bg-info text-white">
						Info
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-light">Light link</a>
					</td>
					<td class="bg-light text-dark">
						Light
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-dark">dark link</a>
					</td>
					<td class="bg-dark text-white">
						Dark
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-muted">Muted link</a>
					</td>
					<td class="bg-muted text-white">
						Muted
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-white">White link</a>
					</td>
					<td class="bg-white text-dark">
						White
					</td>
				</tr>
				
			</tbody>
		</table>
		<!-- end of  Bootstrap Color Classes Table -->

		<table class="table table-dark table-bordered p-1">
			<thead>
				<tr>
					<th>
						Alignment with Breakpoints
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<!-- All mobile views in google chrome are considered small screen sizes.
						Screen size is greater than or equal to 576px
						Smartphones or Larger Mobile Phones 
					 -->
					<td class="text-sm-center">
						Small Center
					</td>
				</tr>
				<tr>
					<td class="text-right text-md-left">
						Medium Left
					</td>
				</tr>
				<tr>
					<td class="text-lg-right">
						Large Right
					</td>
				</tr>
				<tr>
					<td class="text-xl-center">
						Extra Large Center
					</td>
				</tr>
			</tbody>

		</table>
		<!-- Bootstrap Utilities Classes -->
		<div class="container-fluid">
			<table class="table table-dark">
				<thead>
					<tr>
						<th>
							Text
						</th>
						
					</tr>
				</thead>
				
				<tbody>
					<tr>
						<td>Text</td>
					</tr>
				</tbody>
				
			</table>
		</div>
		<!-- end of Bootstrap Utilities Classes -->


		<h2>Bootsrap Text Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Text Transform</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="text-lowercase font-weight-bold"> LOWERCASE BOLD</td>
				</tr>
				<tr>
					<td class="text-uppercase font-weight-normal">uppercase normal</td>
				</tr>
				<tr>
					<td class="text-capitalize font-weight-light"> capitalized light text</td>
				</tr>
				<tr>
					<td>
						<a href="#" class="text-decoration-none font-italic">Non-underlined Italic Link</a>
					</td>
				</tr>
			</tbody>
		</table>

		<h2>Bootstrap Border Classes</h2>
		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<div class="bg-info border border-primary rounded w-100">Rounded</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
					</td>
				</tr>
				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
					</td>
				</tr>
			</tbody>
		</table>

		<div class="bg-primary text-light fixed-bottom pt-2">
			Fixed bottom
		</div>
			
		<div class="text-center mt-5">
			<div class="d-inline-block w-25 mt-4 mb-4">
				<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
			</div>
		</div>
		<br>

		<!-- Bootstrap JS Dependencies -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>
